{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "openeograssgisdriver:latest",
				"dockerfile": "${workspaceFolder}/docker/dev/Dockerfile",
				"context": "${workspaceFolder}"
				// "pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"python": {
				"args": [
					"run",
					"--no-debugger",
					"--host",
					"0.0.0.0",
					"--port",
					"5000"
				],
				"module": "flask"
			},
			"dockerRun": {
				"remove": true,
				// When connecting to a local actinia, the following network
				// can be used. The network must exist before and can be
				// created with vscode debugger inside actinia_core.
				// "network": "docker_actinia-dev",
				"ports": [
				  {
					"containerPort": 5000,
					"hostPort": 5000
				  }
				],
				"volumes": [{
					"localPath": "${workspaceFolder}",
					"containerPath": "/src/openeo_grass_gis_driver",
					"permissions": "rw"
				}]
			},

		}
	]
}
